<!DOCTYPE html>
<html>
    <head>
        <title>CSS grid layout</title>
        <style>

            .wrapper{
                display: grid;
                /*grid-template-columns: 1fr 2fr 1fr;*/
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            
            .nested{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .nested > div{
                border: #333 1px solid;
            }

            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
                padding: 1em;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quidem natus accusamus omnis perspiciatis nesciunt culpa 
                numquam iste asperiores ab dolorem deserunt libero quibusdam officia, 
                molestiae quaerat suscipit vero ad esse delectus? Eius minus ea 
                autem iusto illum natus excepturi sint!
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>